<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeFaces Roma</title>
        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
    </head>
    
    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="home" class="landing-header">
                <div class="landing-topbar">
                    <span>ROMA</span>

                    <a href="#" id="landing-menu-button">
                        <img src="../layout/images/landing/icon-ellipsis-v.svg">
                    </a>

                    <ul id="landing-menu">
                        <li><a onClick="scrollToDiv('home')">Home</a></li>
                        <li><a onClick="scrollToDiv('features')">Features</a></li>
                        <li><a onClick="scrollToDiv('news')">News</a></li>
                        <li><a onClick="scrollToDiv('pricing')">Pricing</a></li>
                        <li><a onClick="scrollToDiv('multimedia')">Multimedia</a></li>
                    </ul>
                </div>

                <div class="landing-header-content">
                    <h1>PrimeFaces Presents Roma</h1>
                    <p>Modern and elegant responsive application template with a premium look for PrimeFaces components.</p>
                    <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                        <span class="ui-button-text ui-c"> 
                            Learn More
                        </span>
                    </button>
                </div>
            </div>

            <div id="features" class="landing-features">
                <div class="features-topic-shadow">
                    <div class="features-topic">FEATURES</div>
                </div>
                <div class="p-grid">
                    <div class="p-col-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-responsive@2x.png"/>
                            <div>
                                <h3>Responsive Layout</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-g-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-design@2x.png"/>
                            <div>
                                <h3>Modern Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-document@2x.png"/>
                            <div>
                                <h3>Well Documented</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-code@2x.png"/>
                            <div>
                                <h3>Clean Code</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-gorgeous@2x.png"/>
                            <div>
                                <h3>Gorgeous Pages</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="feature-box">
                            <img src="../layout/images/landing/icon-you@2x.png"/>
                            <div>
                                <h3>Crafted for You</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="news" class="landing-news">
                <h3>PrimeFaces Premium Template</h3>
                <p>Take advantage of media's most prominent business trend, and empowers your internal advertising teams. </p>

                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                        <span class="ui-button-text ui-c">    
                            Learn More
                        </span>
                </button>
            </div>

            <div id="pricing" class="landing-pricing">
                <div class="pricing-topic-shadow">
                    <div class="pricing-topic">PRICING</div>
                </div>
                <div class="p-grid">
                    <div class="p-col-12 p-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>Beginner</h3>
                                <h2>$5.00</h2>
                                <p>per month</p>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>Responsive</li>
                                    <li>Push Messages</li>
                                </ul>
                                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                                    <span class="ui-button-text ui-c"> 
                                        Buy Now
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>Professional</h3>
                                <h2>$10.00</h2>
                                <p>per month</p>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>Responsive</li>
                                    <li>Push Messages</li>
                                    <li>10 Support Tickets</li>
                                </ul>
                                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                                    <span class="ui-button-text ui-c"> 
                                        Buy Now
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12 p-lg-4">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <h3>Enterprise</h3>
                                <h2>Get a Quote</h2>
                                <p>per month</p>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>Responsive</li>
                                    <li>Push Messages</li>
                                    <li>10 Support Tickets</li>
                                    <li>Free Shipping</li>
                                </ul>
                                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                                    <span class="ui-button-text ui-c"> 
                                        Buy Now
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="multimedia" class="landing-multimedia">
                <div class="multimedia-topic-shadow">
                    <div class="multimedia-topic">MULTIMEDIA</div>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/OgwFrGMb8Y8" frameborder="0" allowfullscreen="true"></iframe>
                </div>
                <h3>ROMA | Teaser Trailer [HD] </h3>
                <p>Time and Space constrain us, but they also define who we are, creating inexplicable bonds with the others that flow with us at the same time and through the same places.</p>
            </div>

            <div class="landing-footer">
                <div class="p-grid">
                    <div class="p-col-12 p-lg-3">
                            <img src="../layout/images/logo-roma-white.svg"/>
                    </div>
                    <div class="p-col-12 p-lg-3">
                        <h4>OVERVIEW</h4>
                        <ul>
                            <li><a href="#">Why Roma</a></li>
                            <li><a href="#">Get Started</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div class="p-col-12 p-lg-3">
                        <h4>DEMOS</h4>
                        <ul>
                            <li><a href="#">PrimeFaces</a></li>
                            <li><a href="#">PrimeNG</a></li>
                            <li><a href="#">PrimeReact</a></li>
                            <li><a href="#">PrimeElements</a></li>
                        </ul>
                    </div>
                    <div class="p-col-12 p-lg-3">
                        <h4>SUPPORT</h4>
                        <ul>
                            <li><a href="#">Support Options</a></li>
                            <li><a href="#">Pro</a></li>
                            <li><a href="#">Elite</a></li>
                            <li><a href="#">Forum</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <script type="text/javascript">
            RomaLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;
                },
    
                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },
    
                hideMenu: function() {
                    var menu = document.getElementById('landing-menu');
                    this.removeClass(menu, 'fadeInDown');
                    this.addClass(menu, 'fadeOutUp');
                    var $this = this;
    
                    setTimeout(function () {
                        $this.removeClass(menu, 'landing-menu-active');
                        $this.removeClass(menu, 'fadeOutUp');
                        $this.removeClass(document.body, 'landing-body-block-scroll');
                    }, 150);
                },
    
                showMenu: function() {
                    var menu = document.getElementById('landing-menu');
                    this.addClass(menu, 'landing-menu-active');
                    this.addClass(menu, 'fadeInDown');
                    this.addClass(document.body, 'landing-body-block-scroll');
                }
            }

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementById('landing-menu');

                if(RomaLanding.hasClass(menu, 'landing-menu-active'))
                    RomaLanding.hideMenu();
                else
                    RomaLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    RomaLanding.hideMenu();
                });
            }
            function scrollToDiv(id){
                document.getElementById(id).scrollIntoView({
                    behavior: 'smooth'
                });
            }
        </script>
    <body>
    <link id="prime-flex" rel="stylesheet" type="text/css" href="primeflex.css">
</html>